plugins {
    id 'scala'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(":core")
	implementation project(":service")

    implementation 'org.scala-lang:scala-library:2.12.8'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    
    implementation 'jakarta.activation:jakarta.activation-api:1.2.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
    implementation 'org.springframework.security:spring-security-jwt:1.0.10.RELEASE'

    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test:5.1.0.RELEASE'
}

compileScala {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

description = 'web'
