# photoschool

./: .gitignore  README.md
psra/: build.gradle  settings.gradle
psra/REST API/: photos.http
psra/core/: build.gradle
psra/core/src/main/groovy/by/arhor/psra/: CoreVersion.groovy
psra/core/src/main/java/by/arhor/psra/: Code.java  CoreVersion.java  CountryCode.java  Lazy.java  Message.java  PhoneNumber.java  Predef.java  Procedure.java
psra/core/src/main/java/by/arhor/psra/annotation/: Extends.java
psra/core/src/main/java/by/arhor/psra/function/: Lazy.java  Monoid.java  Procedure.java  RichSupplier.java  Semigroup.java
psra/core/src/main/java/by/arhor/psra/math/: DMatrix.java  DMatrixSquare.java  Matrix.java
psra/core/src/main/java/by/arhor/psra/traits/: Auditable.java  Deletable.java  Identifiable.java  Likable.java  LikableBy.java
psra/core/src/main/scala/by/arhor/psra/: Code.scala  CoreVersion.scala  Message.scala  package.scala
psra/core/src/main/scala/by/arhor/psra/traits/: Auditable.scala  Deletable.scala  Identifiable.scala
psra/core/src/test/java/by/arhor/psra/math/: DMatrixTest.java
psra/gradle/wrapper/: gradle-wrapper.properties
psra/model/: build.gradle
psra/model/src/main/java/by/arhor/psra/config/: ModelConfig.java
psra/model/src/main/java/by/arhor/psra/model/: Access.java  Comment.java  Course.java  Entity.java  Gallery.java  Photo.java  Role.java  Roles.java  Status.java  User.java  Visibilities.java
psra/model/src/main/java/by/arhor/psra/repository/: BaseRepository.java  BasicRepository.java  CommentRepository.java  CourseRepository.java  GalleryRepository.java  PhotoRepository.java  UserRepository.java
psra/model/src/main/scala/by/arhor/psra/config/: ModelConfig.scala
psra/model/src/main/scala/by/arhor/psra/model/: Comment.scala  Course.scala  CourseRegistrationRequest.scala  Entity.scala  Gallery.scala  Photo.scala  RegistrationRequest.scala  Tag.scala  User.scala
psra/model/src/main/scala/by/arhor/psra/repository/: BasicRepository.scala  CommentRepository.scala  CourseRepository.scala  GalleryRepository.scala  PhotoRepository.scala  UserRepository.scala
psra/model/src/test/java/by/arhor/psra/repository/: AbstractRepositoryTest.java  AbstractRepositoryTests.java  PhotoRepositoryTest.java  PhotoRepositoryTests.java  RepositoryTestsRunner.java  UserRepositoryTest.java
psra/model/src/test/scala/by/arhor/psra/repository/: AbstractRepositoryTests.scala  PhotoRepositoryTests.scala  RepositoryTestsRunner.scala
psra/repository/: build.gradle
psra/repository/src/main/java/by/arhor/psra/: CoreVersion.java
psra/repository/src/main/java/by/arhor/psra/repository/: GalleryRepository.java  PhotoRepository.java  TagRepository.java  UserRepository.java
psra/repository/src/main/scala/by/arhor/psra/model/: Comment.scala  Course.scala  Entity.scala  Gallery.scala  Photo.scala  Tag.scala  User.scala
psra/repository/src/main/scala/by/arhor/psra/repository/: GalleryRepository.scala  PhotoRepository.scala  UserRepository.scala
psra/repository/src/test/java/by/arhor/psra/repository/: AbstractRepositoryTests.java  PhotoRepositoryTests.java  RepositoryApplicationTests.java  TagRepositoryTests.java
psra/repository/src/test/scala/by/arhor/psra/repository/: AbstractRepositoryTests.scala  PhotoRepositoryTests.scala
psra/service/: build.gradle
psra/service/src/main/java/by/arhor/psra/assembly/: Assembler.java
psra/service/src/main/java/by/arhor/psra/config/: ServiceConfig.java
psra/service/src/main/java/by/arhor/psra/dto/: CommentDto.java  CourseDto.java  Dto.java  GalleryDto.java  PhotoDto.java  TagDto.java  UserDto.java
psra/service/src/main/java/by/arhor/psra/exception/: EntityDuplicateException.java  EntityNotFoundException.java  FieldValueException.java  LocalizedException.java
psra/service/src/main/java/by/arhor/psra/label/: Label.java
psra/service/src/main/java/by/arhor/psra/localization/: Error.java  ErrorLabel.java  Label.java
psra/service/src/main/java/by/arhor/psra/mapper/: Mapper.java
psra/service/src/main/java/by/arhor/psra/service/: CanCreate.java  CanDelete.java  CanFind.java  CanUpdate.java  CommentService.java  CourseService.java  GalleryService.java  PhotoService.java  Service.java  TagService.java  UserService.java
psra/service/src/main/java/by/arhor/psra/util/: Mapper.java  MappingDelegate.java
psra/service/src/main/scala/by/arhor/psra/config/: ServiceConfig.scala
psra/service/src/main/scala/by/arhor/psra/dto/: CommentDTO.scala  CommentDto.scala  Converters.scala  CourseDTO.scala  CourseDto.scala  Dto.scala  GalleryDTO.scala  GalleryDto.scala  PhotoDTO.scala  PhotoDto.scala  TagDto.scala  UserDTO.scala  UserDto.scala
psra/service/src/main/scala/by/arhor/psra/exception/: EntityNotFoundException.scala  LocalizedException.scala
psra/service/src/main/scala/by/arhor/psra/localization/: ApiError.scala  Error.scala  ErrorLabel.scala  Label.scala
psra/service/src/main/scala/by/arhor/psra/mapper/: Mapper.scala
psra/service/src/main/scala/by/arhor/psra/service/: CommentService.scala  CourseService.scala  GalleryService.scala  PhotoService.scala  Service.scala  UserService.scala
psra/service/src/test/scala/by/arhor/psra/service/: PhotoServiceTest.scala
psra/validation/: build.gradle
psra/validation/src/main/java/by/arhor/psra/validation/: Code.java  ErrorCode.java  Fractal.java  Validate.java  ValidationConfig.java  Validator.java  ValidatorImpl.java
psra/validation/src/main/resources/: log4j2.xml
psra/validation/src/test/java/by/arhor/psra/config/: ValidationTestConfig.java
psra/validation/src/test/java/by/arhor/psra/validation/: TestComponent.java  (+3 more)
psra/web/: build.gradle
psra/web/src/main/java/by/arhor/psra/: WebApplication.java
psra/web/src/main/resources/: application.properties  application.yml  messages.properties  messages_ru.properties
psra/web/src/main/scala/by/arhor/psra/: WebApplication.scala
util/: build.gradle
util/gradle/wrapper/: gradle-wrapper.properties
util/src/main/java/by/arhor/util/: Lazy.java
util/src/test/java/by/arhor/util/: LazyTest.java
(+119 files in other folders)
