allprojects {
    group = 'by.arhor'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    ext {
        spring_boot = '2.1.7.RELEASE'
        spring_dependency_management = '1.0.8.RELEASE'
    }

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    tasks.withType(JavaCompile).each {
        it.options.compilerArgs += ['-Xlint:preview', '-Xlint:unchecked']
    }
}
