allprojects {
    group = 'by.arhor'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    tasks.withType(JavaCompile).each {
        it.options.compilerArgs += ['-Xlint:preview', '-Xlint:unchecked']
    }
}
