allprojects {
    group = 'by.arhor'
    version = '0.0.1-SNAPSHOT'
}

subprojects {

//    apply plugin: 'eclipse'
//    apply plugin: 'idea'

//    sourceCompatibility = '11'
//    targetCompatibility = '11'

    repositories {
        jcenter()	    
        mavenCentral()
        mavenLocal()
    }

}

